{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/290fe1b2-1cf4-4059-9995-eae6d50c1b88",
    "ClientId": "f9de7abc-af4b-4dc8-b43e-07f65d30c208",
    "ValidateAuthority": true
  }
}
